<!--
    Name:Ayushkumar Patel
    File:biography.html
    Date:15 June 2024
    Description: A biography file with css.
-->
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Formatting a biography</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            h1 {
                color: hotpink;
                font-size: 2em;
                font-family: Georgia, "Times New Roman", Times, serif;
                border-bottom: 10px dotted;
                border-color:  purple;
            }

            h2 {
                font-style: italic;
                font-size: 1.5em;
                font-weight: normal;
            }

            .job-title {
                color: #999999;
                font-weight: bold;
            }

            .description {
                margin-bottom: 20px;
                font-size: 1em;
                line-height: 1.5em;
                color: #333333;
            }
            ul {
                background-color: #eeeeee;
                border: 5px solid purple;
                padding: 10px;
                list-style-type:none;
            }

            ul li {
                margin-bottom: 5px;
            }

            a:hover {
                text-decoration: underline;
                color: green;
            }

            .email {
                color: #00cc00;
            }

            .web {
                color: #ff4500;
            }
          </style>
    </head>
    <body>
        <h1>Ayushkumar Patel</h1>
        <div class="job-title">Web Developer</div>
        <p>
            Far far away, behind the word mountains, far from the countries Vokalia
            and Consonantia, there live the blind texts. Separated they live in
            Bookmarksgrove right at the coast of the Semantics, a large language
            ocean.
        </p>

        <p>
            A small river named Duden flows by their place and supplies it with the
            necessary regelialia. It is a paradisematic country, in which roasted
            parts of sentences fly into your mouth. 
        </p>

        <h2>Contact Information</h2>
        <ul>
            <li>
                Email:
                <a href="mailto:ayushkumar.patel@dcmail.ca">ayushkumar.patel@dcmail.ca</a>
            </li>
            <li>
                Web:
                <a href="https://example.com">https://example.com</a>
            </li>
            <li>Tel: 123 45678</li>
        </ul>
    </body>
</html>