<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Nested tables</title>
    <link href="minimal-table.css" rel="stylesheet" type="text/css">
    <style>
        html {
        font-family: sans-serif;
        }

        table {
        border-collapse: collapse;
        border: 2px solid rgb(200,200,200);
        letter-spacing: 1px;
        font-size: 0.8rem;
        }

        td, th {
        border: 1px solid rgb(190,190,190);
        padding: 10px 20px;
        }

        th {
        background-color: rgb(235,235,235);
        }

        td {
        text-align: center;
        }

        tr:nth-child(even) td {
        background-color: rgb(250,250,250);
        }

        tr:nth-child(odd) td {
        background-color: rgb(245,245,245);
        }

        caption {
        padding: 10px;
        }   
    </style>
  </head>

<body>
    <h1>Nested tables</h1>

    <table id="table1">
        <tr>
            <th>title1</th>
            <th>title2</th>
            <th>title3</th>
        </tr>
        <tr>
            <td id="nested">
                <table id="table2">
                    <tr>
                        <td>cell1</td>
                        <td>cell2</td>
                        <td>cell3</td>
                    </tr>
                </table>
            </td>
            <td>cell2</td>
            <td>cell3</td>
        </tr>
        <tr>
            <td>cell4</td>
            <td>cell5</td>
            <td>cell6</td>
        </tr>
    </table>

</body>

</html>